MODEL_TARGET: "gcs"


GCP_PROJECT: "aisatad"
GCP_REGION: "europe-west1"


BUCKET_NAME: "aisatad"


BUCKET_REGION: "EU"
BUCKET_DATASET: "raw_data"


INSTANCE: "ai-sat-ad"


GAR_IMAGE: "aisatad_img"
DOCKER_IMAGE_NAME: "aisatad-img"
DOCKER_REPO_NAME: "artefact-aisatad-repo"
